# JWT Details
SECRET_KEY=  <your_secret_key>
ALGORITHM = <ALGORITHM>
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 1440  

# Redis Details 
REDIS_HOST= <redis_host>
REDIS_PORT= <redis_port>
REDIS_DEPRECATED= <redis_DEPRECATED> 
REDIS_DB= <redis_db>

# Database Details 
DATABASE_SCHEME=<database>
DATABASE_USERNAME=<databaseusername>
DATABASE_PASSWORD=<databasepassword>
DATABASE_HOST=<databasehost>
DATABASE_PORT=<Databaseport>
DATABASE_PATH=<Databaser_name>